<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here
    GapColour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      height:  100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container{

      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 9px;
      background-color: black;

    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 5;
    }
    .whiteTwo{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 1;
    }
    .whiteThree{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2 / 4 / 3 / 5;
    }
    .whiteFour{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 5 / 2 / 4 / 2;
    }
    .black{
      background-color: #232629;
      grid-area: 5 / 3 / 4 / 3;
    }
    .whiteFive{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class = "grid-container">
      <div class = "red"></div>
      <div class = "white"></div>
      <div class = "whiteTwo"></div>
      <div class = "whiteThree"></div>
      <div class = "whiteFour"></div>
      <div class = "blue"></div>
      <div class = "yellow"></div>
      <div class = "black"></div>
      <div class = "whiteFive"></div>
    </div>
  </div>
</body>

</html>